{
  "name": "crispy-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "tsx watch src/bin/api.ts",
    "dev:worker": "tsx watch src/bin/worker.ts",
    "dev:outbox-dispatcher": "tsx watch src/bin/outbox-dispatcher.ts",
    "dev:admin-bulk-jobs-worker": "tsx watch src/bin/admin-bulk-jobs-worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "guard:retired-modules": "tsx scripts/guard-retired-modules.ts",
    "contract:lint": "node scripts/validate-openapi-contract.mjs",
    "contract:types": "openapi-typescript openapi/public-app.v1.yaml --output openapi/generated/public-app.v1.types.ts && openapi-typescript openapi/public-account.v1.yaml --output openapi/generated/public-account.v1.types.ts && openapi-typescript openapi/internal-services.v1.yaml --output openapi/generated/internal-services.v1.types.ts && openapi-typescript openapi/internal-recommender.v1.yaml --output openapi/generated/internal-recommender.v1.types.ts && openapi-typescript openapi/internal-confidential.v1.yaml --output openapi/generated/internal-confidential.v1.types.ts && openapi-typescript openapi/admin-ops.v1.yaml --output openapi/generated/admin-ops.v1.types.ts && openapi-typescript openapi/health-infrastructure.yaml --output openapi/generated/health-infrastructure.types.ts",
    "contract:drift": "node scripts/check-contract-drift.mjs",
    "docs:api": "node scripts/build-api-docs.mjs",
    "contract:test": "npm run contract:lint && npm run contract:types",
    "contract:check": "npm run contract:lint && npm run contract:types && npm run contract:drift && npm run docs:api",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "migrate": "tsx scripts/migrate.ts",
    "backfill:watch-projections": "tsx scripts/backfill-watch-projections.ts",
    "migrate:prod": "node dist/scripts/migrate.js",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "start:api": "node dist/src/bin/api.js",
    "start:worker": "node dist/src/bin/worker.js",
    "start:outbox-dispatcher": "node dist/src/bin/outbox-dispatcher.js",
    "start:admin-bulk-jobs-worker": "node dist/src/bin/admin-bulk-jobs-worker.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.56.1",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.8.1",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "pino": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "ajv": "^8.20.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "yaml": "^2.8.4"
  }
}
